<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MoxyMixins\MixinLabel.mixin" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="MoxyMixins\MixinLabel.mixin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveSharp" Version="2.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
		<PackageReference Include="Morris.Moxy" Version="1.1.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LiveSharpRoslynProblem.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
	</ItemGroup>

</Project>
