<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\LiveSharpRoslynProblem.Client.csproj" />
		<ProjectReference Include="..\Shared\LiveSharpRoslynProblem.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveSharp" Version="2.0.36" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
	</ItemGroup>


</Project>
