# LiveSharpRoslynProblem

./: LiveSharpRoslynProblem.sln  README.md
LiveSharpRoslynProblem/Client/: LiveSharpRoslynProblem.Client.csproj  Program.cs  _Imports.razor
LiveSharpRoslynProblem/Client/MoxyMixins/: MixinLabel.mixin
LiveSharpRoslynProblem/Client/Pages/: FetchData.razor
LiveSharpRoslynProblem/Client/Properties/: launchSettings.json
LiveSharpRoslynProblem/Client/Shared/: NavMenu.razor  SurveyPrompt.razor  SurveyPrompt.razor.cs
LiveSharpRoslynProblem/Client/wwwroot/: index.html
LiveSharpRoslynProblem/Server/: LiveSharpRoslynProblem.Server.csproj  Program.cs
LiveSharpRoslynProblem/Server/Controllers/: WeatherForecastController.cs
LiveSharpRoslynProblem/Server/Pages/: Error.cshtml  Error.cshtml.cs
LiveSharpRoslynProblem/Server/Properties/: launchSettings.json
LiveSharpRoslynProblem/Shared/: WeatherForecast.cs
